INSERT INTO Users VALUES(3, 2, 'test3@testtest.com', 'normaluser2', 3, 'normaluser2');
INSERT INTO Users VALUES(4, 2, 'test4@testtest.com', 'normaluser3', 4, 'normaluser3');

INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (1, 'Cloud - Tech Day - CHN', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 1, 6, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (2, 'News - CHN', '2020-9-01 08:00:00.000', '2020-9-01 10:00:00.000',
	 1, 11, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (3, 'Monthly MeetUp - CHN', '2020-8-01 08:00:00.000', '2020-8-01 10:00:00.000',
	 1, 4, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (4, 'Yoga - CHN', '2020-09-01 08:00:00.000', '2020-09-01 10:00:00.000',
	 1, 3, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (5, 'Music Event - CHN', '2020-09-04 10:00:00.000', '2020-09-04 18:00:00.000',
	 1, 10, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (6, 'Job Fair - CHN', '2020-08-25 08:00:00.000', '2020-08-25 10:00:00.000',
	 1, 5, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (7, 'Amazing India - CHN', '2020-07-26 08:00:00.000', '2020-07-26 10:00:00.000',
	 1, 2, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (8, 'Film Award - CHN', '2020-06-01 18:00:00.000', '2020-06-01 20:00:00.000',
	 1, 9, 1, 1, '2020-01-01 10:20:05.123', NULL);

INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (9, 'Cloud - Tech Day- BGLR', '2020-09-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 2, 6, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (10, 'News- BGLR', '2020-08-01 08:00:00.000', '2020-08-01 10:00:00.000',
	 2, 11, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (11, 'Monthly MeetUp- BGLR', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 2, 4, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (12, 'Yoga- BGLR', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 2, 3, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (13, 'Music Event- BGLR', '2020-09-01 08:00:00.000', '2020-09-01 10:00:00.000',
	 2, 10, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (14, 'Job Fair- BGLR', '2020-05-01 08:00:00.000', '2020-05-01 10:00:00.000',
	 2, 5, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (15, 'Amazing India- BGLR', '2020-06-01 08:00:00.000', '2020-06-01 10:00:00.000',
	 2, 2, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (16, 'Film Award- BGLR', '2020-07-20 12:00:00.000', '2020-07-20 20:00:00.000',
	 2, 9, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (17, 'Cloud - Tech Day- CBE', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 3, 6, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (18, 'News- CBE', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 3, 11, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (19, 'Monthly MeetUp- CBE', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 3, 4, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (20, 'Yoga- CBE', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 3, 3, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (21, 'Music Event- CBE', '2020-05-01 08:00:00.000', '2020-05-01 10:00:00.000',
	 3, 10, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (22, 'Job Fair- CBE', '2020-06-01 08:00:00.000', '2020-06-01 10:00:00.000',
	 3, 5, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (23, 'Amazing India- CBE', '2020-07-01 08:00:00.000', '2020-07-01 10:00:00.000',
	 3, 2, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (24, 'Film Award- CBE', '2020-08-01 08:00:00.000', '2020-08-01 10:00:00.000',
	 3, 9, 1, 1, '2020-01-01 10:20:05.123', NULL);

INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (25, 'Cloud - Tech Day- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 6, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (26, 'News- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 11, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (27, 'Monthly MeetUp- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	6, 4, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (28, 'Yoga- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 3, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (29, 'Music Event- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 10, 1, 2, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (30, 'Job Fair- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 5, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (31, 'Amazing India- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 2, 1, 1, '2020-01-01 10:20:05.123', NULL);
INSERT INTO Events (EventId, EventName,EventStartDate, EventEndDate, 
	LocationId, CategoryId, EventStatusId, 
	CreatedBy, CreatedDate, ModifiedDate) 
VALUES (32, 'Film Award- HYD', '2020-10-01 08:00:00.000', '2020-10-01 10:00:00.000',
	 6, 9, 1, 1, '2020-01-01 10:20:05.123', NULL);

INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(1,2,1,1);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(2,2,2,2);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(3,2,3,3);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(4,2,4,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(5,2,5,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(6,2,6,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(7,2,7,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(8,2,8,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(9,3,1,1);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(10,3,2,2);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(11,3,3,3);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(12,3,4,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(13,3,5,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(14,3,6,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(15,3,7,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(16,3,8,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(17,4,1,1);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(18,4,2,2);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(19,4,3,3);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(20,4,4,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(21,4,5,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(22,4,6,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(23,4,7,4);
INSERT INTO UserRegisteredEvents(UserRegisteredEventId, UserId, EventId, RegisteredEventStatusId)
			VALUES(24,4,8,4);

INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(1, 1, 'Event is booked successfully');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(2, 2, 'Event is cancelled by User');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(3, 3, 'Event is cancelled by Event Manager');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(4, 5, 'Event is attended successfully');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(5, 9, 'Event is booked successfully');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(6, 10, 'Event is cancelled by User');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(7, 11, 'Event is cancelled by Event Manager');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(8, 16, 'Event is attended successfully');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(9, 17, 'Event is booked successfully');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(10, 18, 'Event is cancelled by User');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(11, 19, 'Event is cancelled by Event Manager');
INSERT INTO UserRegisterEventNotifications(NotificationId,UserRegisteredEventId, Notification)
	VALUES(12, 24, 'Event is attended successfully');




INSERT INTO UserComments (UserCommentId,UserId, EventId, 
	RateId, Comments)
	VALUES(1, 2, 1, 5,'Excellent organiztion. Really Enjoyed');
